{application,ezk,
             [{description,[]},
              {vsn,"1.0.1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{ezk_app,[]}},
              {env,[{default_servers,[{localhost,2181,30000,10000},
                                      {localhost,2182,30000,10000},
                                      {localhost,2183,30000,10000}]}]},
              {modules,[ezk,ezk_app,ezk_connection,ezk_connection_manager,
                        ezk_highlander,ezk_log,ezk_message_2_packet,
                        ezk_packet_2_message,ezk_sup]}]}.
