%% Analysis results:
{  analysis_options,
 [{callers, true},
  {sort, acc},
  {totals, false},
  {details, true}]}.

%                                               CNT       ACC       OWN        
[{ totals,                                     3159,24486.208,   10.724}].  %%%


%                                               CNT       ACC       OWN        
[{ "<0.31.0>",                                 3159,undefined,   10.724}].   %%

{[{undefined,                                     1,17591.143,    0.023},      
  {{shell,exprs,7},                               1, 6890.146,    0.021},      
  {{shell,eval_exprs,7},                          0,    0.002,    0.002}],     
 { {shell,eval_loop,3},                           2,24481.291,    0.046},     %
 [{suspend,                                       2,24472.295,    0.000},      
  {{shell,eval_exprs,7},                          2,    8.915,    0.006},      
  {{shell,local_func_handler,3},                  2,    0.035,    0.016}]}.    

{[{{shell,eval_loop,3},                           2,24472.295,    0.000},      
  {{gen,do_call,4},                               4,    2.792,    0.000},      
  {{io,wait_io_mon_reply,2},                      4,    0.380,    0.000},      
  {{fprof,just_call,2},                           1,    0.000,    0.000}],     
 { suspend,                                      11,24475.467,    0.000},     %
 [ ]}.

{[{undefined,                                     0, 6892.059,    0.078},      
  {{shell,exprs,6},                               2,    4.129,    0.037}],     
 { {shell,exprs,7},                               2, 6896.188,    0.115},     %
 [{{shell,eval_loop,3},                           1, 6890.146,    0.021},      
  {{shell,check_command,2},                       2,    7.539,    0.008},      
  {{shell,used_record_defs,2},                    2,    0.831,    0.009},      
  {{shell,pp,3},                                  2,    0.737,    0.019},      
  {{io,requests,1},                               2,    0.680,    0.033},      
  {{shell,result_will_be_saved,0},                2,    0.350,    0.035},      
  {{shell,prep_check,1},                          2,    0.317,    0.134},      
  {{shell,expr,4},                                2,    0.158,    0.011},      
  {{erl_eval,bindings,1},                         2,    0.025,    0.021},      
  {{erlang,get,0},                                2,    0.018,    0.018},      
  {{fprof,just_call,2},                           0,    0.007,    0.005},      
  {{shell,eval_exprs,7},                          0,    0.006,    0.004},      
  {{orddict,from_list,1},                         2,    0.006,    0.004},      
  {{shell,record_bindings,2},                     2,    0.003,    0.003},      
  {{shell,'-exprs/7-lc$^0/1-0-',1},               2,    0.003,    0.003},      
  {{erl_eval,do_apply,6},                         0,    0.003,    0.002},      
  {{shell,expand_records,2},                      2,    0.002,    0.002}]}.    

{[{{shell,eval_loop,3},                           2,    8.915,    0.006},      
  {{shell,exprs,7},                               0,    0.006,    0.004}],     
 { {shell,eval_exprs,7},                          2,    8.921,    0.010},     %
 [{{shell,exprs,6},                               2,    8.909,    0.022},      
  {{shell,eval_loop,3},                           0,    0.002,    0.002}]}.    

{[{{shell,eval_exprs,7},                          2,    8.909,    0.022}],     
 { {shell,exprs,6},                               2,    8.909,    0.022},     %
 [{{shell,exprs,7},                               2,    4.129,    0.037}]}.    

{[{{shell,exprs,7},                               2,    7.539,    0.008}],     
 { {shell,check_command,2},                       2,    7.539,    0.008},     %
 [{{erl_eval,check_command,2},                    2,    7.516,    0.014},      
  {{shell,strip_bindings,1},                      2,    0.015,    0.009}]}.    

{[{{shell,check_command,2},                       2,    7.516,    0.014}],     
 { {erl_eval,check_command,2},                    2,    7.516,    0.014},     %
 [{{erl_lint,exprs_opt,3},                        2,    7.496,    0.023},      
  {{erl_eval,bindings,1},                         2,    0.006,    0.004}]}.    

{[{{erl_eval,check_command,2},                    2,    7.496,    0.023}],     
 { {erl_lint,exprs_opt,3},                        2,    7.496,    0.023},     %
 [{{erl_lint,start,2},                            2,    7.022,    0.118},      
  {{erl_lint,zip_file_and_line,2},                2,    0.208,    0.008},      
  {{erl_lint,exprs,3},                            2,    0.190,    0.019},      
  {{erl_lint,return_status,1},                    2,    0.046,    0.007},      
  {{orddict,from_list,1},                         2,    0.005,    0.003},      
  {{lists,foldl,3},                               2,    0.002,    0.002}]}.    

{[{{erl_lint,exprs_opt,3},                        2,    7.022,    0.118}],     
 { {erl_lint,start,2},                            2,    7.022,    0.118},     %
 [{{erl_lint,default_types,0},                    2,    5.752,    0.011},      
  {{erl_lint,bool_option,4},                     26,    0.428,    0.077},      
  {{dict,from_list,1},                            4,    0.207,    0.010},      
  {{gb_sets,from_list,1},                         4,    0.174,    0.032},      
  {{ordsets,from_list,1},                         2,    0.101,    0.002},      
  {{erl_lint,'-start/2-lc$^0/1-0-',1},            2,    0.083,    0.012},      
  {{dict,new,0},                                  8,    0.041,    0.029},      
  {{gb_sets,empty,0},                             6,    0.035,    0.035},      
  {{erl_lint,value_option,7},                     2,    0.026,    0.003},      
  {{ordsets,is_element,2},                        2,    0.020,    0.003},      
  {{erl_lint,'-start/2-lc$^1/1-1-',1},            2,    0.020,    0.008},      
  {{sets,new,0},                                  2,    0.009,    0.005},      
  {{erl_lint,pseudolocals,0},                     6,    0.008,    0.008}]}.    

{[{{dict,from_list,1},                            6,    5.489,    0.018},      
  {{erl_lint,bool_option,4},                     26,    0.351,    0.104},      
  {{erl_lint,value_option,7},                     2,    0.023,    0.008},      
  {{erl_lint,expr_list,3},                        2,    0.014,    0.004},      
  {{erl_eval,merge_bindings,2},                   3,    0.005,    0.005},      
  {{orddict,from_list,1},                         4,    0.004,    0.004},      
  {{erl_lint,exprs_opt,3},                        2,    0.002,    0.002},      
  {{lists,foldl,3},                             171,    0.000,    0.569}],     
 { {lists,foldl,3},                             216,    5.888,    0.714},     %
 [{{dict,'-from_list/1-fun-0-',2},              114,    5.062,    0.212},      
  {{erl_lint,'-bool_option/4-fun-0-',4},         52,    0.098,    0.098},      
  {{erl_lint,'-expr_list/3-fun-0-',3},            1,    0.009,    0.003},      
  {{erl_lint,'-value_option/7-fun-0-',7},         4,    0.005,    0.005},      
  {{lists,foldl,3},                             171,    0.000,    0.569}]}.    

{[{{erl_lint,start,2},                            2,    5.752,    0.011}],     
 { {erl_lint,default_types,0},                    2,    5.752,    0.011},     %
 [{{dict,from_list,1},                            2,    5.333,    0.012},      
  {{erl_lint,'-default_types/0-lc$^0/1-0-',1},    2,    0.408,    0.073}]}.    

{[{{erl_lint,default_types,0},                    2,    5.333,    0.012},      
  {{erl_lint,start,2},                            4,    0.207,    0.010}],     
 { {dict,from_list,1},                            6,    5.540,    0.022},     %
 [{{lists,foldl,3},                               6,    5.489,    0.018},      
  {{dict,new,0},                                  6,    0.029,    0.023}]}.    

{[{{lists,foldl,3},                             114,    5.062,    0.212}],     
 { {dict,'-from_list/1-fun-0-',2},              114,    5.062,    0.212},     %
 [{{dict,store,3},                              114,    4.850,    0.647}]}.    

{[{{dict,'-from_list/1-fun-0-',2},              114,    4.850,    0.647}],     
 { {dict,store,3},                              114,    4.850,    0.647},     %
 [{{dict,on_bucket,3},                          114,    2.807,    1.027},      
  {{dict,maybe_expand,2},                       114,    0.843,    0.247},      
  {{dict,get_slot,2},                           114,    0.538,    0.355},      
  {garbage_collect,                               1,    0.015,    0.015}]}.    

{[{undefined,                                     3,    2.844,    0.015},      
  {{application_controller,which_applications,0},   1,    0.075,    0.003}],     
 { {gen_server,call,2},                           4,    2.919,    0.018},     %
 [{{gen,call,3},                                  4,    2.901,    0.007}]}.    

{[{{gen_server,call,2},                           4,    2.901,    0.007}],     
 { {gen,call,3},                                  4,    2.901,    0.007},     %
 [{{gen,call,4},                                  4,    2.894,    0.013}]}.    

{[{{gen,call,3},                                  4,    2.894,    0.013}],     
 { {gen,call,4},                                  4,    2.894,    0.013},     %
 [{{gen,do_call,4},                               4,    2.877,    0.054},      
  {{erlang,whereis,1},                            2,    0.004,    0.004}]}.    

{[{{gen,call,4},                                  4,    2.877,    0.054}],     
 { {gen,do_call,4},                               4,    2.877,    0.054},     %
 [{suspend,                                       4,    2.792,    0.000},      
  {{erlang,send,3},                               4,    0.012,    0.012},      
  {{erlang,demonitor,2},                          4,    0.011,    0.011},      
  {{erlang,monitor,2},                            4,    0.008,    0.008}]}.    

{[{{dict,store,3},                              114,    2.807,    1.027}],     
 { {dict,on_bucket,3},                          114,    2.807,    1.027},     %
 [{{dict,'-store/3-fun-0-',3},                  114,    1.188,    0.207},      
  {{erlang,setelement,3},                       342,    0.556,    0.556},      
  {garbage_collect,                               2,    0.036,    0.036}]}.    

{[{{dict,on_bucket,3},                          114,    1.188,    0.207}],     
 { {dict,'-store/3-fun-0-',3},                  114,    1.188,    0.207},     %
 [{{dict,store_bkt_val,3},                      114,    0.981,    0.408}]}.    

{[{{dict,'-store/3-fun-0-',3},                  114,    0.981,    0.408},      
  {{dict,store_bkt_val,3},                      286,    0.000,    0.546}],     
 { {dict,store_bkt_val,3},                      400,    0.981,    0.954},     %
 [{garbage_collect,                               3,    0.027,    0.027},      
  {{dict,store_bkt_val,3},                      286,    0.000,    0.546}]}.    

{[{{dict,store,3},                              114,    0.843,    0.247}],     
 { {dict,maybe_expand,2},                       114,    0.843,    0.247},     %
 [{{dict,maybe_expand_aux,2},                   114,    0.596,    0.376}]}.    

{[{{shell,exprs,7},                               2,    0.831,    0.009}],     
 { {shell,used_record_defs,2},                    2,    0.831,    0.009},     %
 [{{shell,used_records,3},                        2,    0.813,    0.064},      
  {{shell,record_defs,2},                         2,    0.009,    0.005}]}.    

{[{{shell,used_record_defs,2},                    2,    0.813,    0.064},      
  {{shell,used_records,3},                       64,    0.000,    0.547}],     
 { {shell,used_records,3},                       66,    0.813,    0.611},     %
 [{{shell,used_records,1},                       66,    0.202,    0.175},      
  {{shell,used_records,3},                       64,    0.000,    0.547}]}.    

{[{{shell,exprs,7},                               2,    0.737,    0.019}],     
 { {shell,pp,3},                                  2,    0.737,    0.019},     %
 [{{io_lib_pretty,print,6},                       2,    0.513,    0.021},      
  {{shell,columns,0},                             2,    0.202,    0.008},      
  {{shell,record_print_fun,1},                    2,    0.003,    0.003}]}.    

{[{{dict,on_bucket,3},                          342,    0.556,    0.556},      
  {{dict,maybe_expand_aux,2},                   114,    0.176,    0.176}],     
 { {erlang,setelement,3},                       456,    0.732,    0.732},     %
 [ ]}.

{[{{shell,exprs,7},                               2,    0.680,    0.033}],     
 { {io,requests,1},                               2,    0.680,    0.033},     %
 [{{io,requests,2},                               2,    0.597,    0.033},      
  {{io,default_output,0},                         2,    0.050,    0.034}]}.    

{[{{io,requests,1},                               2,    0.597,    0.033}],     
 { {io,requests,2},                               2,    0.597,    0.033},     %
 [{{io,execute_request,2},                        2,    0.362,    0.027},      
  {{io,io_requests,2},                            2,    0.202,    0.017}]}.    

{[{{dict,maybe_expand,2},                       114,    0.596,    0.376}],     
 { {dict,maybe_expand_aux,2},                   114,    0.596,    0.376},     %
 [{{erlang,setelement,3},                       114,    0.176,    0.176},      
  {garbage_collect,                               1,    0.044,    0.044}]}.    

{[{{dict,store,3},                              114,    0.538,    0.355},      
  {{dict,find,2},                                 2,    0.008,    0.006}],     
 { {dict,get_slot,2},                           116,    0.546,    0.361},     %
 [{{erlang,phash,2},                            116,    0.185,    0.185}]}.    

{[{{io,requests,2},                               2,    0.362,    0.027},      
  {{io,request,2},                                2,    0.158,    0.013}],     
 { {io,execute_request,2},                        4,    0.520,    0.040},     %
 [{{io,wait_io_mon_reply,2},                      4,    0.470,    0.079},      
  {{erlang,monitor,2},                            4,    0.010,    0.010}]}.    

{[{{shell,pp,3},                                  2,    0.513,    0.021}],     
 { {io_lib_pretty,print,6},                       2,    0.513,    0.021},     %
 [{{io_lib_pretty,print_length,3},                1,    0.245,    0.003},      
  {{io_lib,write,1},                              1,    0.205,    0.019},      
  {{io_lib_pretty,write,1},                       1,    0.041,    0.020},      
  {{io_lib_pretty,max_cs,2},                      1,    0.001,    0.001}]}.    

{[{{io,execute_request,2},                        4,    0.470,    0.079}],     
 { {io,wait_io_mon_reply,2},                      4,    0.470,    0.079},     %
 [{suspend,                                       4,    0.380,    0.000},      
  {{erlang,demonitor,1},                          4,    0.011,    0.011}]}.    

{[{{erl_lint,start,2},                           26,    0.428,    0.077}],     
 { {erl_lint,bool_option,4},                     26,    0.428,    0.077},     %
 [{{lists,foldl,3},                              26,    0.351,    0.104}]}.    

{[{{erl_lint,default_types,0},                    2,    0.408,    0.073},      
  {{erl_lint,'-default_types/0-lc$^0/1-0-',1},  110,    0.000,    0.335}],     
 { {erl_lint,'-default_types/0-lc$^0/1-0-',1},  112,    0.408,    0.408},     %
 [{{erl_lint,'-default_types/0-lc$^0/1-0-',1},  110,    0.000,    0.335}]}.    

{[{{shell,exprs,7},                               2,    0.350,    0.035}],     
 { {shell,result_will_be_saved,0},                2,    0.350,    0.035},     %
 [{{shell,get_history_and_results,0},             2,    0.315,    0.073}]}.    

{[{{shell,exprs,7},                               2,    0.317,    0.134},      
  {{shell,prep_check,1},                         77,    0.000,    0.163}],     
 { {shell,prep_check,1},                         79,    0.317,    0.297},     %
 [{{erlang,tuple_to_list,1},                      9,    0.010,    0.010},      
  {{erlang,list_to_tuple,1},                      9,    0.010,    0.010},      
  {{shell,prep_check,1},                         77,    0.000,    0.163}]}.    

{[{{shell,result_will_be_saved,0},                2,    0.315,    0.073}],     
 { {shell,get_history_and_results,0},             2,    0.315,    0.073},     %
 [{{shell,get_env,2},                             4,    0.226,    0.069},      
  {{erlang,min,2},                                2,    0.016,    0.016}]}.    

{[{{io_lib_pretty,print,6},                       1,    0.205,    0.019},      
  {{io_lib_pretty,print_length,3},                2,    0.055,    0.002}],     
 { {io_lib,write,1},                              3,    0.260,    0.021},     %
 [{{io_lib,write,2},                              3,    0.239,    0.006}]}.    

{[{{io_lib_pretty,print,6},                       1,    0.245,    0.003},      
  {{io_lib_pretty,print_length_list1,3},          4,    0.000,    0.014}],     
 { {io_lib_pretty,print_length,3},                5,    0.245,    0.017},     %
 [{{io_lib_pretty,print_length_tuple,3},          2,    0.238,    0.025},      
  {{io_lib,write_string,2},                       1,    0.076,    0.003},      
  {{io_lib,write,1},                              2,    0.055,    0.002},      
  {{io_lib_pretty,printable_list,2},              1,    0.030,    0.001},      
  {{shell,'-record_print_fun/1-fun-0-',3},        1,    0.004,    0.002},      
  {{erlang,iolist_size,1},                        2,    0.004,    0.004}]}.    

{[{{io_lib,write,1},                              3,    0.239,    0.006}],     
 { {io_lib,write,2},                              3,    0.239,    0.006},     %
 [{{io_lib,write_atom,1},                         3,    0.233,    0.055}]}.    

{[{{io_lib_pretty,print_length,3},                2,    0.238,    0.025}],     
 { {io_lib_pretty,print_length_tuple,3},          2,    0.238,    0.025},     %
 [{{io_lib_pretty,print_length_list1,3},          2,    0.201,    0.012},      
  {{io_lib_pretty,list_length,2},                 2,    0.012,    0.004},      
  {{erlang,tuple_to_list,1},                      2,    0.003,    0.003}]}.    

{[{{io_lib,write,2},                              3,    0.233,    0.055}],     
 { {io_lib,write_atom,1},                         3,    0.233,    0.055},     %
 [{{io_lib,quote_atom,2},                         3,    0.156,    0.052},      
  {{erlang,atom_to_list,1},                       3,    0.022,    0.022}]}.    

{[{{shell,get_history_and_results,0},             4,    0.226,    0.069}],     
 { {shell,get_env,2},                             4,    0.226,    0.069},     %
 [{{application,get_env,2},                       4,    0.157,    0.042}]}.    

{[{{erl_lint,exprs_opt,3},                        2,    0.208,    0.008}],     
 { {erl_lint,zip_file_and_line,2},                2,    0.208,    0.008},     %
 [{{erl_lint,modify_line,2},                      2,    0.192,    0.002},      
  {garbage_collect,                               1,    0.008,    0.008}]}.    

{[{{shell,used_records,3},                       66,    0.202,    0.175}],     
 { {shell,used_records,1},                       66,    0.202,    0.175},     %
 [{{erlang,tuple_to_list,1},                      9,    0.027,    0.027}]}.    

{[{{shell,pp,3},                                  2,    0.202,    0.008}],     
 { {shell,columns,0},                             2,    0.202,    0.008},     %
 [{{io,columns,0},                                2,    0.194,    0.007}]}.    

{[{{io,requests,2},                               2,    0.202,    0.017}],     
 { {io,io_requests,2},                            2,    0.202,    0.017},     %
 [{{io,io_requests,4},                            2,    0.185,    0.051}]}.    

{[{{io_lib_pretty,print_length_tuple,3},          2,    0.201,    0.012},      
  {{io_lib_pretty,print_length_list1,3},          4,    0.000,    0.007}],     
 { {io_lib_pretty,print_length_list1,3},          6,    0.201,    0.019},     %
 [{{io_lib_pretty,print_length_list1,3},          4,    0.000,    0.007},      
  {{io_lib_pretty,print_length,3},                4,    0.000,    0.014}]}.    

{[{{shell,columns,0},                             2,    0.194,    0.007}],     
 { {io,columns,0},                                2,    0.194,    0.007},     %
 [{{io,columns,1},                                2,    0.176,    0.007},      
  {{io,default_output,0},                         2,    0.011,    0.008}]}.    

{[{{erl_lint,zip_file_and_line,2},                2,    0.192,    0.002}],     
 { {erl_lint,modify_line,2},                      2,    0.192,    0.002},     %
 [{{erl_lint,modify_line1,2},                     2,    0.190,    0.032}]}.    

{[{{erl_lint,modify_line,2},                      2,    0.190,    0.032},      
  {{erl_lint,modify_line1,2},                    19,    0.000,    0.074}],     
 { {erl_lint,modify_line1,2},                    21,    0.190,    0.106},     %
 [{{erl_lint,'-zip_file_and_line/2-fun-1-',2},    9,    0.084,    0.012},      
  {{erl_lint,modify_line1,2},                    19,    0.000,    0.074}]}.    

{[{{erl_lint,exprs_opt,3},                        2,    0.190,    0.019},      
  {{erl_lint,exprs,3},                            2,    0.000,    0.002}],     
 { {erl_lint,exprs,3},                            4,    0.190,    0.021},     %
 [{{erl_lint,expr,3},                             2,    0.159,    0.012},      
  {{erl_lint,vtupdate,2},                         4,    0.010,    0.006},      
  {{erl_lint,exprs,3},                            2,    0.000,    0.002}]}.    

{[{{io,io_requests,2},                            2,    0.185,    0.051},      
  {{io,io_requests,4},                            2,    0.000,    0.031}],     
 { {io,io_requests,4},                            4,    0.185,    0.082},     %
 [{{io,io_request,2},                             4,    0.103,    0.053},      
  {{io,io_requests,4},                            2,    0.000,    0.031}]}.    

{[{{dict,get_slot,2},                           116,    0.185,    0.185}],     
 { {erlang,phash,2},                            116,    0.185,    0.185},     %
 [ ]}.

{[{{io,columns,0},                                2,    0.176,    0.007}],     
 { {io,columns,1},                                2,    0.176,    0.007},     %
 [{{io,request,2},                                2,    0.169,    0.008}]}.    

{[{{erl_lint,start,2},                            4,    0.174,    0.032}],     
 { {gb_sets,from_list,1},                         4,    0.174,    0.032},     %
 [{{gb_sets,from_ordset,1},                       4,    0.083,    0.025},      
  {{ordsets,from_list,1},                         4,    0.059,    0.036}]}.    

{[{{io,columns,1},                                2,    0.169,    0.008}],     
 { {io,request,2},                                2,    0.169,    0.008},     %
 [{{io,execute_request,2},                        2,    0.158,    0.013},      
  {{io,io_request,2},                             2,    0.003,    0.003}]}.    

{[{{erl_lint,start,2},                            2,    0.101,    0.002},      
  {{gb_sets,from_list,1},                         4,    0.059,    0.036}],     
 { {ordsets,from_list,1},                         6,    0.160,    0.038},     %
 [{{lists,usort,1},                               6,    0.122,    0.027}]}.    

{[{{erl_lint,exprs,3},                            2,    0.159,    0.012},      
  {{erl_lint,'-expr_list/3-fun-0-',3},            1,    0.000,    0.002}],     
 { {erl_lint,expr,3},                             3,    0.159,    0.014},     %
 [{{erl_lint,expand_package,2},                   2,    0.098,    0.024},      
  {{erl_lint,check_remote_function,5},            2,    0.030,    0.009},      
  {{erl_lint,expr_list,3},                        2,    0.017,    0.003},      
  {{erl_lint,keyword_warning,3},                  3,    0.003,    0.003}]}.    

{[{{shell,exprs,7},                               2,    0.158,    0.011}],     
 { {shell,expr,4},                                2,    0.158,    0.011},     %
 [{{erl_eval,expr,4},                             2,    0.135,    0.003},      
  {{shell,strip_bindings,1},                      2,    0.012,    0.007}]}.    

{[{{shell,get_env,2},                             4,    0.157,    0.042}],     
 { {application,get_env,2},                       4,    0.157,    0.042},     %
 [{{application_controller,get_env,2},            4,    0.115,    0.074}]}.    

{[{{io_lib,write_atom,1},                         3,    0.156,    0.052}],     
 { {io_lib,quote_atom,2},                         3,    0.156,    0.052},     %
 [{{io_lib,name_chars,1},                         3,    0.086,    0.035},      
  {{erl_scan,reserved_word,1},                    3,    0.018,    0.018}]}.    

{[{{dict,maybe_expand_aux,2},                     1,    0.044,    0.044},      
  {{dict,on_bucket,3},                            2,    0.036,    0.036},      
  {{dict,store_bkt_val,3},                        3,    0.027,    0.027},      
  {{dict,store,3},                                1,    0.015,    0.015},      
  {{erl_lint,zip_file_and_line,2},                1,    0.008,    0.008},      
  {{io_lib,write_string1,3},                      1,    0.007,    0.007}],     
 { garbage_collect,                               9,    0.137,    0.137},     %
 [ ]}.

{[{{shell,expr,4},                                2,    0.135,    0.003}],     
 { {erl_eval,expr,4},                             2,    0.135,    0.003},     %
 [{{erl_eval,expr,5},                             2,    0.132,    0.018}]}.    

{[{{erl_eval,expr,4},                             2,    0.132,    0.018},      
  {{erl_eval,expr_list,6},                        1,    0.000,    0.001},      
  {{erl_eval,expr,5},                             4,    0.000,    0.006}],     
 { {erl_eval,expr,5},                             7,    0.132,    0.025},     %
 [{{erl_eval,do_apply,6},                         2,    0.037,    0.004},      
  {{erl_eval,expand_module_name,2},               2,    0.032,    0.008},      
  {{erl_eval,expr_list,4},                        2,    0.023,    0.004},      
  {{erl_eval,merge_bindings,2},                   2,    0.010,    0.006},      
  {{erl_eval,ret_expr,3},                         5,    0.005,    0.005},      
  {{erl_internal,bif,3},                          2,    0.002,    0.002},      
  {{erl_eval,expr,5},                             4,    0.000,    0.006}]}.    

{[{{ordsets,from_list,1},                         6,    0.122,    0.027},      
  {{erl_lint,pack_warnings,1},                    4,    0.004,    0.004}],     
 { {lists,usort,1},                              10,    0.126,    0.031},     %
 [{{lists,usplit_2,5},                            2,    0.095,    0.004}]}.    

{[{{application,get_env,2},                       4,    0.115,    0.074}],     
 { {application_controller,get_env,2},            4,    0.115,    0.074},     %
 [{{ets,lookup,2},                                4,    0.041,    0.041}]}.    

{[{{io,io_requests,4},                            4,    0.103,    0.053},      
  {{io,request,2},                                2,    0.003,    0.003}],     
 { {io,io_request,2},                             6,    0.106,    0.056},     %
 [{{io,bc_req,3},                                 2,    0.033,    0.029},      
  {{io_lib,nl,0},                                 2,    0.017,    0.017}]}.    

{[{{erl_lint,expr,3},                             2,    0.098,    0.024}],     
 { {erl_lint,expand_package,2},                   2,    0.098,    0.024},     %
 [{{dict,find,2},                                 2,    0.022,    0.007},      
  {{packages,is_valid,1},                         2,    0.020,    0.003},      
  {{packages,is_segmented,1},                     2,    0.013,    0.003},      
  {{packages,concat,2},                           2,    0.010,    0.003},      
  {{erlang,list_to_atom,1},                       2,    0.005,    0.005},      
  {{erlang,atom_to_list,1},                       2,    0.002,    0.002},      
  {{erl_lint,keyword_warning,3},                  2,    0.002,    0.002}]}.    

{[{{lists,foldl,3},                              52,    0.098,    0.098}],     
 { {erl_lint,'-bool_option/4-fun-0-',4},         52,    0.098,    0.098},     %
 [ ]}.

{[{{lists,usort,1},                               2,    0.095,    0.004},      
  {{lists,usplit_2_1,6},                          2,    0.000,    0.004},      
  {{lists,usplit_2,5},                            4,    0.000,    0.006}],     
 { {lists,usplit_2,5},                            8,    0.095,    0.014},     %
 [{{lists,usplit_2_1,6},                          2,    0.085,    0.015},      
  {{lists,umergel,3},                             2,    0.062,    0.012},      
  {{lists,usplit_2,5},                            4,    0.000,    0.006}]}.    

{[{{io_lib,quote_atom,2},                         3,    0.086,    0.035},      
  {{io_lib,name_chars,1},                         6,    0.000,    0.027}],     
 { {io_lib,name_chars,1},                         9,    0.086,    0.062},     %
 [{{io_lib,name_char,1},                          6,    0.024,    0.024},      
  {{io_lib,name_chars,1},                         6,    0.000,    0.027}]}.    

{[{{lists,usplit_2,5},                            2,    0.085,    0.015},      
  {{lists,usplit_2_1,6},                          2,    0.000,    0.004}],     
 { {lists,usplit_2_1,6},                          4,    0.085,    0.019},     %
 [{{lists,usplit_2_1,6},                          2,    0.000,    0.004},      
  {{lists,usplit_2,5},                            2,    0.000,    0.004}]}.    

{[{{erl_lint,modify_line1,2},                     9,    0.084,    0.012}],     
 { {erl_lint,'-zip_file_and_line/2-fun-1-',2},    9,    0.084,    0.012},     %
 [{{erl_parse,set_line,2},                        9,    0.072,    0.011}]}.    

{[{{gb_sets,from_list,1},                         4,    0.083,    0.025}],     
 { {gb_sets,from_ordset,1},                       4,    0.083,    0.025},     %
 [{{gb_sets,balance_list,2},                      4,    0.058,    0.021}]}.    

{[{{erl_lint,start,2},                            2,    0.083,    0.012},      
  {{erl_lint,'-start/2-lc$^0/1-0-',1},           26,    0.000,    0.071}],     
 { {erl_lint,'-start/2-lc$^0/1-0-',1},           28,    0.083,    0.083},     %
 [{{erl_lint,'-start/2-lc$^0/1-0-',1},           26,    0.000,    0.071}]}.    

{[{undefined,                                     1,    0.077,    0.001}],     
 { {application,which_applications,0},            1,    0.077,    0.001},     %
 [{{application_controller,which_applications,0},   1,    0.076,    0.001}]}.    

{[{{io_lib_pretty,print_length,3},                1,    0.076,    0.003}],     
 { {io_lib,write_string,2},                       1,    0.076,    0.003},     %
 [{{io_lib,write_string1,3},                      1,    0.073,    0.019}]}.    

{[{{application,which_applications,0},            1,    0.076,    0.001}],     
 { {application_controller,which_applications,0},   1,    0.076,    0.001},     %
 [{{gen_server,call,2},                           1,    0.075,    0.003}]}.    

{[{{io_lib,write_string,2},                       1,    0.073,    0.019},      
  {{io_lib,write_string1,3},                     16,    0.000,    0.022}],     
 { {io_lib,write_string1,3},                     17,    0.073,    0.041},     %
 [{{io_lib,string_char,4},                       16,    0.025,    0.025},      
  {garbage_collect,                               1,    0.007,    0.007},      
  {{io_lib,write_string1,3},                     16,    0.000,    0.022}]}.    

{[{{erl_lint,'-zip_file_and_line/2-fun-1-',2},    9,    0.072,    0.011}],     
 { {erl_parse,set_line,2},                        9,    0.072,    0.011},     %
 [{{erl_scan,set_attribute,3},                    9,    0.061,    0.011}]}.    

{[{{erl_lint,start,2},                            8,    0.041,    0.029},      
  {{dict,from_list,1},                            6,    0.029,    0.023}],     
 { {dict,new,0},                                 14,    0.070,    0.052},     %
 [{{dict,mk_seg,1},                              14,    0.018,    0.018}]}.    

{[{undefined,                                     0,    0.046,    0.018},      
  {{fprof,call,1},                                1,    0.016,    0.012},      
  {{shell,exprs,7},                               0,    0.007,    0.005}],     
 { {fprof,just_call,2},                           1,    0.069,    0.035},     %
 [{{erlang,demonitor,1},                          1,    0.028,    0.028},      
  {{erlang,monitor,2},                            1,    0.004,    0.004},      
  {{erl_eval,ret_expr,3},                         1,    0.002,    0.002},      
  {suspend,                                       1,    0.000,    0.000}]}.    

{[{{lists,usplit_2,5},                            2,    0.062,    0.012},      
  {{lists,umergel,3},                             2,    0.000,    0.003},      
  {{lists,rumergel,3},                            2,    0.000,    0.002}],     
 { {lists,umergel,3},                             6,    0.062,    0.017},     %
 [{{lists,umerge2_2,4},                           2,    0.037,    0.016},      
  {{lists,rumergel,3},                            2,    0.010,    0.006},      
  {{lists,umergel,3},                             2,    0.000,    0.003}]}.    

{[{{io,requests,1},                               2,    0.050,    0.034},      
  {{io,columns,0},                                2,    0.011,    0.008}],     
 { {io,default_output,0},                         4,    0.061,    0.042},     %
 [{{erlang,group_leader,0},                       4,    0.019,    0.019}]}.    

{[{{erl_parse,set_line,2},                        9,    0.061,    0.011}],     
 { {erl_scan,set_attribute,3},                    9,    0.061,    0.011},     %
 [{{erl_scan,set_attr,3},                         9,    0.050,    0.041}]}.    

{[{{gb_sets,from_ordset,1},                       4,    0.058,    0.021}],     
 { {gb_sets,balance_list,2},                      4,    0.058,    0.021},     %
 [{{gb_sets,balance_list_1,2},                    4,    0.037,    0.027}]}.    

{[{{erl_scan,set_attribute,3},                    9,    0.050,    0.041}],     
 { {erl_scan,set_attr,3},                         9,    0.050,    0.041},     %
 [{{erl_lint,'-zip_file_and_line/2-fun-0-',2},    9,    0.009,    0.009}]}.    

{[{{erl_lint,exprs_opt,3},                        2,    0.046,    0.007}],     
 { {erl_lint,return_status,1},                    2,    0.046,    0.007},     %
 [{{erl_lint,pack_errors,1},                      2,    0.025,    0.008},      
  {{erl_lint,pack_warnings,1},                    2,    0.014,    0.008}]}.    

{[{{application_controller,get_env,2},            4,    0.041,    0.041},      
  {{shell,'-record_print_fun/1-fun-0-',3},        1,    0.002,    0.002}],     
 { {ets,lookup,2},                                5,    0.043,    0.043},     %
 [ ]}.

{[{{io_lib_pretty,print,6},                       1,    0.041,    0.020},      
  {{io_lib_pretty,write_tail,2},                  2,    0.000,    0.004},      
  {{io_lib_pretty,write_list,2},                  2,    0.000,    0.002}],     
 { {io_lib_pretty,write,1},                       5,    0.041,    0.026},     %
 [{{io_lib_pretty,write_list,2},                  2,    0.021,    0.007}]}.    

{[{{shell,used_records,1},                        9,    0.027,    0.027},      
  {{shell,prep_check,1},                          9,    0.010,    0.010},      
  {{io_lib_pretty,print_length_tuple,3},          2,    0.003,    0.003}],     
 { {erlang,tuple_to_list,1},                     20,    0.040,    0.040},     %
 [ ]}.

{[{{erl_eval,expr,5},                             2,    0.037,    0.004},      
  {{shell,exprs,7},                               0,    0.003,    0.002}],     
 { {erl_eval,do_apply,6},                         2,    0.040,    0.006},     %
 [{{shell,'-eval_loop/3-fun-0-',3},               2,    0.033,    0.004},      
  {{erl_eval,ret_expr,3},                         1,    0.001,    0.001}]}.    

{[{{fprof,just_call,2},                           1,    0.028,    0.028},      
  {{io,wait_io_mon_reply,2},                      4,    0.011,    0.011}],     
 { {erlang,demonitor,1},                          5,    0.039,    0.039},     %
 [ ]}.

{[{{lists,umergel,3},                             2,    0.037,    0.016},      
  {{lists,umerge2_1,5},                           4,    0.000,    0.007}],     
 { {lists,umerge2_2,4},                           6,    0.037,    0.023},     %
 [{{lists,umerge2_1,5},                           4,    0.021,    0.005},      
  {{lists,reverse,2},                             2,    0.002,    0.002}]}.    

{[{{gb_sets,balance_list,2},                      4,    0.037,    0.027},      
  {{gb_sets,balance_list_1,2},                    8,    0.000,    0.010}],     
 { {gb_sets,balance_list_1,2},                   12,    0.037,    0.037},     %
 [{{gb_sets,balance_list_1,2},                    8,    0.000,    0.010}]}.    

{[{{shell,eval_loop,3},                           2,    0.035,    0.016}],     
 { {shell,local_func_handler,3},                  2,    0.035,    0.016},     %
 [{{shell,'-local_func_handler/3-fun-1-',4},      2,    0.019,    0.019}]}.    

{[{{erl_lint,start,2},                            6,    0.035,    0.035}],     
 { {gb_sets,empty,0},                             6,    0.035,    0.035},     %
 [ ]}.

{[{{erl_eval,do_apply,6},                         2,    0.033,    0.004}],     
 { {shell,'-eval_loop/3-fun-0-',3},               2,    0.033,    0.004},     %
 [{{shell,apply_fun,3},                           2,    0.029,    0.006}]}.    

{[{{io,io_request,2},                             2,    0.033,    0.029}],     
 { {io,bc_req,3},                                 2,    0.033,    0.029},     %
 [{{net_kernel,dflag_unicode_io,1},               2,    0.004,    0.004}]}.    

{[{{erl_eval,expr,5},                             2,    0.032,    0.008}],     
 { {erl_eval,expand_module_name,2},               2,    0.032,    0.008},     %
 [{{packages,is_segmented,1},                     2,    0.017,    0.004},      
  {{erl_eval,binding,2},                          2,    0.007,    0.005}]}.    

{[{{shell,exprs,7},                               2,    0.025,    0.021},      
  {{erl_eval,check_command,2},                    2,    0.006,    0.004}],     
 { {erl_eval,bindings,1},                         4,    0.031,    0.025},     %
 [{{orddict,to_list,1},                           4,    0.006,    0.006}]}.    

{[{{erl_eval,expand_module_name,2},               2,    0.017,    0.004},      
  {{erl_lint,expand_package,2},                   2,    0.013,    0.003}],     
 { {packages,is_segmented,1},                     4,    0.030,    0.007},     %
 [{{packages,is_segmented_1,1},                   4,    0.021,    0.006},      
  {{erlang,atom_to_list,1},                       2,    0.002,    0.002}]}.    

{[{{io_lib_pretty,print_length,3},                1,    0.030,    0.001}],     
 { {io_lib_pretty,printable_list,2},              1,    0.030,    0.001},     %
 [{{io_lib,printable_list,1},                     1,    0.029,    0.001}]}.    

{[{{erl_lint,expr,3},                             2,    0.030,    0.009}],     
 { {erl_lint,check_remote_function,5},            2,    0.030,    0.009},     %
 [{{erl_lint,deprecated_function,5},              2,    0.013,    0.006},      
  {{erl_lint,format_function,5},                  2,    0.006,    0.004},      
  {{erl_lint,check_qlc_hrl,5},                    2,    0.002,    0.002}]}.    

{[{{shell,'-eval_loop/3-fun-0-',3},               2,    0.029,    0.006}],     
 { {shell,apply_fun,3},                           2,    0.029,    0.006},     %
 [{{fprof,trace,1},                               1,    0.023,    0.002}]}.    

{[{{io_lib_pretty,printable_list,2},              1,    0.029,    0.001},      
  {{io_lib,printable_list,1},                    16,    0.000,    0.028}],     
 { {io_lib,printable_list,1},                    17,    0.029,    0.029},     %
 [{{io_lib,printable_list,1},                    16,    0.000,    0.028}]}.    

{[{{shell,check_command,2},                       2,    0.015,    0.009},      
  {{shell,expr,4},                                2,    0.012,    0.007}],     
 { {shell,strip_bindings,1},                      4,    0.027,    0.016},     %
 [{{erlang,'--',2},                               4,    0.006,    0.006},      
  {{shell,'-strip_bindings/1-lc$^0/1-0-',1},      4,    0.005,    0.005}]}.    

{[{{erl_lint,return_status,1},                    2,    0.014,    0.008},      
  {{erl_lint,pack_errors,1},                      2,    0.013,    0.007}],     
 { {erl_lint,pack_warnings,1},                    4,    0.027,    0.015},     %
 [{{lists,usort,1},                               4,    0.004,    0.004},      
  {{erl_lint,'-pack_warnings/1-lc$^2/1-2-',1},    4,    0.004,    0.004},      
  {{erl_lint,'-pack_warnings/1-lc$^0/1-0-',2},    4,    0.004,    0.004}]}.    

{[{{io_lib,write_atom,1},                         3,    0.022,    0.022},      
  {{packages,is_segmented,1},                     2,    0.002,    0.002},      
  {{erl_lint,expand_package,2},                   2,    0.002,    0.002}],     
 { {erlang,atom_to_list,1},                       7,    0.026,    0.026},     %
 [ ]}.

{[{{erl_lint,start,2},                            2,    0.026,    0.003}],     
 { {erl_lint,value_option,7},                     2,    0.026,    0.003},     %
 [{{lists,foldl,3},                               2,    0.023,    0.008}]}.    

{[{{io_lib,write_string1,3},                     16,    0.025,    0.025}],     
 { {io_lib,string_char,4},                       16,    0.025,    0.025},     %
 [ ]}.

{[{{erl_lint,return_status,1},                    2,    0.025,    0.008}],     
 { {erl_lint,pack_errors,1},                      2,    0.025,    0.008},     %
 [{{erl_lint,pack_warnings,1},                    2,    0.013,    0.007},      
  {{lists,mapfoldl,3},                            2,    0.002,    0.002},      
  {{lists,map,2},                                 2,    0.002,    0.002}]}.    

{[{{io_lib,name_chars,1},                         6,    0.024,    0.024}],     
 { {io_lib,name_char,1},                          6,    0.024,    0.024},     %
 [ ]}.

{[{{shell,apply_fun,3},                           1,    0.023,    0.002}],     
 { {fprof,trace,1},                               1,    0.023,    0.002},     %
 [{{fprof,call,1},                                1,    0.021,    0.003}]}.    

{[{{erl_eval,expr,5},                             2,    0.023,    0.004}],     
 { {erl_eval,expr_list,4},                        2,    0.023,    0.004},     %
 [{{erl_eval,expr_list,6},                        2,    0.019,    0.005}]}.    

{[{undefined,                                     6,    0.022,    0.014}],     
 { {string,concat,2},                             6,    0.022,    0.014},     %
 [{{erlang,'++',2},                               6,    0.008,    0.008}]}.    

{[{{io,execute_request,2},                        4,    0.010,    0.010},      
  {{gen,do_call,4},                               4,    0.008,    0.008},      
  {{fprof,just_call,2},                           1,    0.004,    0.004}],     
 { {erlang,monitor,2},                            9,    0.022,    0.022},     %
 [ ]}.

{[{{erl_lint,expand_package,2},                   2,    0.022,    0.007}],     
 { {dict,find,2},                                 2,    0.022,    0.007},     %
 [{{dict,get_slot,2},                             2,    0.008,    0.006},      
  {{dict,get_bucket,2},                           2,    0.005,    0.003},      
  {{dict,find_val,2},                             2,    0.002,    0.002}]}.    

{[{{packages,is_segmented,1},                     4,    0.021,    0.006},      
  {{packages,is_segmented_1,1},                  14,    0.000,    0.015}],     
 { {packages,is_segmented_1,1},                  18,    0.021,    0.021},     %
 [{{packages,is_segmented_1,1},                  14,    0.000,    0.015}]}.    

{[{{lists,umerge2_2,4},                           4,    0.021,    0.005},      
  {{lists,umerge2_1,5},                           4,    0.000,    0.007}],     
 { {lists,umerge2_1,5},                           8,    0.021,    0.012},     %
 [{{lists,umerge2_2,4},                           4,    0.000,    0.007},      
  {{lists,umerge2_1,5},                           4,    0.000,    0.007}]}.    

{[{{io_lib_pretty,write,1},                       2,    0.021,    0.007}],     
 { {io_lib_pretty,write_list,2},                  2,    0.021,    0.007},     %
 [{{io_lib_pretty,write_tail,2},                  2,    0.016,    0.006},      
  {{io_lib_pretty,write,1},                       2,    0.000,    0.002}]}.    

{[{{fprof,trace,1},                               1,    0.021,    0.003}],     
 { {fprof,call,1},                                1,    0.021,    0.003},     %
 [{{fprof,just_call,2},                           1,    0.016,    0.012},      
  {{erlang,whereis,1},                            1,    0.002,    0.002}]}.    

{[{{erl_lint,expand_package,2},                   2,    0.020,    0.003}],     
 { {packages,is_valid,1},                         2,    0.020,    0.003},     %
 [{{packages,is_valid_1,1},                       2,    0.017,    0.007}]}.    

{[{{erl_lint,start,2},                            2,    0.020,    0.003},      
  {{ordsets,is_element,2},                        8,    0.000,    0.017}],     
 { {ordsets,is_element,2},                       10,    0.020,    0.020},     %
 [{{ordsets,is_element,2},                        8,    0.000,    0.017}]}.    

{[{{erl_lint,start,2},                            2,    0.020,    0.008},      
  {{erl_lint,'-start/2-lc$^1/1-1-',1},            6,    0.000,    0.012}],     
 { {erl_lint,'-start/2-lc$^1/1-1-',1},            8,    0.020,    0.020},     %
 [{{erl_lint,'-start/2-lc$^1/1-1-',1},            6,    0.000,    0.012}]}.    

{[{{shell,local_func_handler,3},                  2,    0.019,    0.019}],     
 { {shell,'-local_func_handler/3-fun-1-',4},      2,    0.019,    0.019},     %
 [ ]}.

{[{{io,default_output,0},                         4,    0.019,    0.019}],     
 { {erlang,group_leader,0},                       4,    0.019,    0.019},     %
 [ ]}.

{[{{erl_eval,expr_list,4},                        2,    0.019,    0.005},      
  {{erl_eval,expr_list,6},                        1,    0.000,    0.003}],     
 { {erl_eval,expr_list,6},                        3,    0.019,    0.008},     %
 [{{erl_eval,merge_bindings,2},                   1,    0.007,    0.003},      
  {{lists,reverse,1},                             2,    0.002,    0.002},      
  {{erl_eval,expr_list,6},                        1,    0.000,    0.003},      
  {{erl_eval,expr,5},                             1,    0.000,    0.001}]}.    

{[{{shell,exprs,7},                               2,    0.018,    0.018}],     
 { {erlang,get,0},                                2,    0.018,    0.018},     %
 [ ]}.

{[{{io_lib,quote_atom,2},                         3,    0.018,    0.018}],     
 { {erl_scan,reserved_word,1},                    3,    0.018,    0.018},     %
 [ ]}.

{[{{dict,new,0},                                 14,    0.018,    0.018}],     
 { {dict,mk_seg,1},                              14,    0.018,    0.018},     %
 [ ]}.

{[{{packages,is_valid,1},                         2,    0.017,    0.007},      
  {{packages,is_valid_1,1},                       7,    0.000,    0.010}],     
 { {packages,is_valid_1,1},                       9,    0.017,    0.017},     %
 [{{packages,is_valid_1,1},                       7,    0.000,    0.010}]}.    

{[{{io,io_request,2},                             2,    0.017,    0.017}],     
 { {io_lib,nl,0},                                 2,    0.017,    0.017},     %
 [ ]}.

{[{{erl_lint,expr,3},                             2,    0.017,    0.003}],     
 { {erl_lint,expr_list,3},                        2,    0.017,    0.003},     %
 [{{lists,foldl,3},                               2,    0.014,    0.004}]}.    

{[{{erl_eval,expr,5},                             2,    0.010,    0.006},      
  {{erl_eval,expr_list,6},                        1,    0.007,    0.003}],     
 { {erl_eval,merge_bindings,2},                   3,    0.017,    0.009},     %
 [{{lists,foldl,3},                               3,    0.005,    0.005},      
  {{orddict,to_list,1},                           3,    0.003,    0.003}]}.    

{[{{io_lib_pretty,write_list,2},                  2,    0.016,    0.006},      
  {{io_lib_pretty,write_tail,2},                  2,    0.000,    0.002}],     
 { {io_lib_pretty,write_tail,2},                  4,    0.016,    0.008},     %
 [{{io_lib_pretty,write_tail,2},                  2,    0.000,    0.002},      
  {{io_lib_pretty,write,1},                       2,    0.000,    0.004}]}.    

{[{{shell,get_history_and_results,0},             2,    0.016,    0.016}],     
 { {erlang,min,2},                                2,    0.016,    0.016},     %
 [ ]}.

{[{{erl_lint,check_remote_function,5},            2,    0.013,    0.006}],     
 { {erl_lint,deprecated_function,5},              2,    0.013,    0.006},     %
 [{{otp_internal,obsolete,3},                     2,    0.007,    0.004}]}.    

{[{{io_lib_pretty,print_length_tuple,3},          2,    0.012,    0.004}],     
 { {io_lib_pretty,list_length,2},                 2,    0.012,    0.004},     %
 [{{io_lib_pretty,list_length_tail,2},            2,    0.008,    0.005}]}.    

{[{{gen,do_call,4},                               4,    0.012,    0.012}],     
 { {erlang,send,3},                               4,    0.012,    0.012},     %
 [ ]}.

{[{{shell,exprs,7},                               2,    0.006,    0.004},      
  {{erl_lint,exprs_opt,3},                        2,    0.005,    0.003}],     
 { {orddict,from_list,1},                         4,    0.011,    0.007},     %
 [{{lists,foldl,3},                               4,    0.004,    0.004}]}.    

{[{{gen,do_call,4},                               4,    0.011,    0.011}],     
 { {erlang,demonitor,2},                          4,    0.011,    0.011},     %
 [ ]}.

{[{{erl_lint,expand_package,2},                   2,    0.010,    0.003}],     
 { {packages,concat,2},                           2,    0.010,    0.003},     %
 [{{packages,concat,1},                           2,    0.007,    0.005}]}.    

{[{{lists,umergel,3},                             2,    0.010,    0.006}],     
 { {lists,rumergel,3},                            2,    0.010,    0.006},     %
 [{{lists,reverse,2},                             2,    0.002,    0.002},      
  {{lists,umergel,3},                             2,    0.000,    0.002}]}.    

{[{{shell,prep_check,1},                          9,    0.010,    0.010}],     
 { {erlang,list_to_tuple,1},                      9,    0.010,    0.010},     %
 [ ]}.

{[{{erl_lint,exprs,3},                            4,    0.010,    0.006}],     
 { {erl_lint,vtupdate,2},                         4,    0.010,    0.006},     %
 [{{orddict,merge,3},                             4,    0.004,    0.004}]}.    

{[{{shell,used_record_defs,2},                    2,    0.009,    0.005}],     
 { {shell,record_defs,2},                         2,    0.009,    0.005},     %
 [{{lists,flatmap,2},                             2,    0.004,    0.004}]}.    

{[{{erl_lint,start,2},                            2,    0.009,    0.005}],     
 { {sets,new,0},                                  2,    0.009,    0.005},     %
 [{{sets,mk_seg,1},                               2,    0.004,    0.004}]}.    

{[{{erl_eval,bindings,1},                         4,    0.006,    0.006},      
  {{erl_eval,merge_bindings,2},                   3,    0.003,    0.003}],     
 { {orddict,to_list,1},                           7,    0.009,    0.009},     %
 [ ]}.

{[{{erl_scan,set_attr,3},                         9,    0.009,    0.009}],     
 { {erl_lint,'-zip_file_and_line/2-fun-0-',2},    9,    0.009,    0.009},     %
 [ ]}.

{[{{lists,foldl,3},                               1,    0.009,    0.003}],     
 { {erl_lint,'-expr_list/3-fun-0-',3},            1,    0.009,    0.003},     %
 [{{erl_lint,vtmerge,2},                          1,    0.003,    0.002},      
  {{erl_lint,expr,3},                             1,    0.000,    0.002}]}.    

{[{{io_lib_pretty,list_length,2},                 2,    0.008,    0.005},      
  {{io_lib_pretty,list_length_tail,2},            2,    0.000,    0.003}],     
 { {io_lib_pretty,list_length_tail,2},            4,    0.008,    0.008},     %
 [{{io_lib_pretty,list_length_tail,2},            2,    0.000,    0.003}]}.    

{[{{string,concat,2},                             6,    0.008,    0.008}],     
 { {erlang,'++',2},                               6,    0.008,    0.008},     %
 [ ]}.

{[{{erl_lint,start,2},                            6,    0.008,    0.008}],     
 { {erl_lint,pseudolocals,0},                     6,    0.008,    0.008},     %
 [ ]}.

{[{{erl_eval,expr,5},                             5,    0.005,    0.005},      
  {{fprof,just_call,2},                           1,    0.002,    0.002},      
  {{erl_eval,do_apply,6},                         1,    0.001,    0.001}],     
 { {erl_eval,ret_expr,3},                         7,    0.008,    0.008},     %
 [ ]}.

{[{{packages,concat,2},                           2,    0.007,    0.005}],     
 { {packages,concat,1},                           2,    0.007,    0.005},     %
 [{{packages,concat_1,1},                         2,    0.002,    0.002}]}.    

{[{{erl_lint,deprecated_function,5},              2,    0.007,    0.004}],     
 { {otp_internal,obsolete,3},                     2,    0.007,    0.004},     %
 [{{otp_internal,obsolete_1,3},                   2,    0.003,    0.003}]}.    

{[{{erl_eval,expand_module_name,2},               2,    0.007,    0.005}],     
 { {erl_eval,binding,2},                          2,    0.007,    0.005},     %
 [{{orddict,find,2},                              2,    0.002,    0.002}]}.    

{[{{gen,call,4},                                  2,    0.004,    0.004},      
  {{fprof,call,1},                                1,    0.002,    0.002}],     
 { {erlang,whereis,1},                            3,    0.006,    0.006},     %
 [ ]}.

{[{{shell,strip_bindings,1},                      4,    0.006,    0.006}],     
 { {erlang,'--',2},                               4,    0.006,    0.006},     %
 [ ]}.

{[{{erl_lint,check_remote_function,5},            2,    0.006,    0.004}],     
 { {erl_lint,format_function,5},                  2,    0.006,    0.004},     %
 [{{erl_lint,is_format_function,2},               2,    0.002,    0.002}]}.    

{[{{shell,strip_bindings,1},                      4,    0.005,    0.005}],     
 { {shell,'-strip_bindings/1-lc$^0/1-0-',1},      4,    0.005,    0.005},     %
 [ ]}.

{[{{erl_lint,vtupdate,2},                         4,    0.004,    0.004},      
  {{erl_lint,vtmerge,2},                          1,    0.001,    0.001}],     
 { {orddict,merge,3},                             5,    0.005,    0.005},     %
 [ ]}.

{[{{erl_lint,expand_package,2},                   2,    0.005,    0.005}],     
 { {erlang,list_to_atom,1},                       2,    0.005,    0.005},     %
 [ ]}.

{[{{erl_lint,expr,3},                             3,    0.003,    0.003},      
  {{erl_lint,expand_package,2},                   2,    0.002,    0.002}],     
 { {erl_lint,keyword_warning,3},                  5,    0.005,    0.005},     %
 [ ]}.

{[{{lists,foldl,3},                               4,    0.005,    0.005}],     
 { {erl_lint,'-value_option/7-fun-0-',7},         4,    0.005,    0.005},     %
 [ ]}.

{[{{dict,find,2},                                 2,    0.005,    0.003}],     
 { {dict,get_bucket,2},                           2,    0.005,    0.003},     %
 [{{dict,get_bucket_s,2},                         2,    0.002,    0.002}]}.    

{[{{io_lib_pretty,print_length,3},                1,    0.004,    0.002}],     
 { {shell,'-record_print_fun/1-fun-0-',3},        1,    0.004,    0.002},     %
 [{{ets,lookup,2},                                1,    0.002,    0.002}]}.    

{[{{sets,new,0},                                  2,    0.004,    0.004}],     
 { {sets,mk_seg,1},                               2,    0.004,    0.004},     %
 [ ]}.

{[{{io,bc_req,3},                                 2,    0.004,    0.004}],     
 { {net_kernel,dflag_unicode_io,1},               2,    0.004,    0.004},     %
 [ ]}.

{[{{lists,umerge2_2,4},                           2,    0.002,    0.002},      
  {{lists,rumergel,3},                            2,    0.002,    0.002}],     
 { {lists,reverse,2},                             4,    0.004,    0.004},     %
 [ ]}.

{[{{shell,record_defs,2},                         2,    0.004,    0.004}],     
 { {lists,flatmap,2},                             2,    0.004,    0.004},     %
 [ ]}.

{[{{io_lib_pretty,print_length,3},                2,    0.004,    0.004}],     
 { {erlang,iolist_size,1},                        2,    0.004,    0.004},     %
 [ ]}.

{[{{erl_lint,pack_warnings,1},                    4,    0.004,    0.004}],     
 { {erl_lint,'-pack_warnings/1-lc$^2/1-2-',1},    4,    0.004,    0.004},     %
 [ ]}.

{[{{erl_lint,pack_warnings,1},                    4,    0.004,    0.004}],     
 { {erl_lint,'-pack_warnings/1-lc$^0/1-0-',2},    4,    0.004,    0.004},     %
 [ ]}.

{[{{shell,pp,3},                                  2,    0.003,    0.003}],     
 { {shell,record_print_fun,1},                    2,    0.003,    0.003},     %
 [ ]}.

{[{{shell,exprs,7},                               2,    0.003,    0.003}],     
 { {shell,record_bindings,2},                     2,    0.003,    0.003},     %
 [ ]}.

{[{{shell,exprs,7},                               2,    0.003,    0.003}],     
 { {shell,'-exprs/7-lc$^0/1-0-',1},               2,    0.003,    0.003},     %
 [ ]}.

{[{{otp_internal,obsolete,3},                     2,    0.003,    0.003}],     
 { {otp_internal,obsolete_1,3},                   2,    0.003,    0.003},     %
 [ ]}.

{[{{erl_lint,'-expr_list/3-fun-0-',3},            1,    0.003,    0.002}],     
 { {erl_lint,vtmerge,2},                          1,    0.003,    0.002},     %
 [{{orddict,merge,3},                             1,    0.001,    0.001}]}.    

{[{{shell,exprs,7},                               2,    0.002,    0.002}],     
 { {shell,expand_records,2},                      2,    0.002,    0.002},     %
 [ ]}.

{[{{packages,concat,1},                           2,    0.002,    0.002}],     
 { {packages,concat_1,1},                         2,    0.002,    0.002},     %
 [ ]}.

{[{{erl_eval,binding,2},                          2,    0.002,    0.002}],     
 { {orddict,find,2},                              2,    0.002,    0.002},     %
 [ ]}.

{[{{erl_eval,expr_list,6},                        2,    0.002,    0.002}],     
 { {lists,reverse,1},                             2,    0.002,    0.002},     %
 [ ]}.

{[{{erl_lint,pack_errors,1},                      2,    0.002,    0.002}],     
 { {lists,mapfoldl,3},                            2,    0.002,    0.002},     %
 [ ]}.

{[{{erl_lint,pack_errors,1},                      2,    0.002,    0.002}],     
 { {lists,map,2},                                 2,    0.002,    0.002},     %
 [ ]}.

{[{{erl_lint,format_function,5},                  2,    0.002,    0.002}],     
 { {erl_lint,is_format_function,2},               2,    0.002,    0.002},     %
 [ ]}.

{[{{erl_lint,check_remote_function,5},            2,    0.002,    0.002}],     
 { {erl_lint,check_qlc_hrl,5},                    2,    0.002,    0.002},     %
 [ ]}.

{[{{erl_eval,expr,5},                             2,    0.002,    0.002}],     
 { {erl_internal,bif,3},                          2,    0.002,    0.002},     %
 [ ]}.

{[{{dict,get_bucket,2},                           2,    0.002,    0.002}],     
 { {dict,get_bucket_s,2},                         2,    0.002,    0.002},     %
 [ ]}.

{[{{dict,find,2},                                 2,    0.002,    0.002}],     
 { {dict,find_val,2},                             2,    0.002,    0.002},     %
 [ ]}.

{[{{io_lib_pretty,print,6},                       1,    0.001,    0.001}],     
 { {io_lib_pretty,max_cs,2},                      1,    0.001,    0.001},     %
 [ ]}.

{[ ],
 { undefined,                                     0,    0.000,    0.000},     %
 [{{shell,eval_loop,3},                           1,17591.143,    0.023},      
  {{shell,exprs,7},                               0, 6892.059,    0.078},      
  {{gen_server,call,2},                           3,    2.844,    0.015},      
  {{application,which_applications,0},            1,    0.077,    0.001},      
  {{fprof,just_call,2},                           0,    0.046,    0.018},      
  {{string,concat,2},                             6,    0.022,    0.014}]}.    


